・chainflyer
{
  "address": "1AC4fMwgY8j9onSbXEWeH6Zan8QGMSdmtA",
  "unconfirmed_balance": 5178467453047,
  "confirmed_balance": 5178467453047
}

・spectrocoin（Insight）
{
  "addrStr":"1AC4fMwgY8j9onSbXEWeH6Zan8QGMSdmtA",
  "balance":51784.67453047,"balanceSat":5178467453047,
  "totalReceived":51784.67453047,
  "totalReceivedSat":5178467453047,
  "totalSent":0,
  "totalSentSat":0,
  "unconfirmedBalance":0,
  "unconfirmedBalanceSat":0,
  "unconfirmedTxApperances":0,
  "txApperances":2,
  "transactions":
      ["5da78a95fd2fc796e5d7d5f7cf0d28602740fc444a4a347d0514a4ff8b64fb9d",
      "310e4df0377145b3febc6d7bb307c0705c305f9997d45f531b2519f392f94403"]
}

・blockchain.info
5178467453047

・blockmeta
refused

・chainz
51784.67453047

・chain.so 
{
  "status" : "success",
  "data" : {
    "network" : "BTC",
    "address" : "1AC4fMwgY8j9onSbXEWeH6Zan8QGMSdmtA",
    "confirmed_balance" : "51784.67453047",
    "unconfirmed_balance" : "0.00000000"
  }
}
